* {
  margin: 0;
  padding: 0;
  font-family: Helvetica;

 
}
.container div {
  padding: 22px 12px;
}

.sidebar-wrap {
  background-color:  #425bf8;
 grid-area: sidebar;

}

.sidebar-wrap h3 {
  font-size: 30px;
  color: white;
}

.invisible {
  display: none;
}

body p  {
  color: black;
  font-size: calc(14px + (22 - 14) * ((100vw - 350px) / (3000 - 350))); 
}

body ul {
  color: white;
  font-weight: 700;
  font-size: calc(30px + (45 - 30) * ((100vw - 350px) / (3000 - 350))); 
}

.content img {
  max-width: 100%;
}

.content p.title {
  color:  #4b6eff;
  text-shadow: 1px 1px 2px black;
font-weight: 700;
}

.icons span {
  color:   #ffa952;
  text-shadow: 1px 1px 1px black;
 padding: 5px;
}

.container {
  text-align: center;

}
.icons {
  margin: 0 0 1rem;
  display: flex;
  justify-content: right;
}

.announcements, .trending {
  height: max-content;
}

.announcements div div {

  border-bottom: 1px solid  #d4d4d4;

};

.announcements h3.ann-head {
  color: black;
  font-size: 20px;
  margin-top: 16px;
}

.anns-wrapper p.ann-title {
  color: black;
  font-size: 25px;
  margin-bottom: 8px;
}

.trends-wrap p.trend-title {
  color: black;
  font-size: 25px;
  margin-bottom: 8px;
}

@media only screen and (min-width: 350px){
  .container {
    display: grid;
grid-template-columns: 1fr;
grid-template-areas: 
"header"
"sidebar"
"main";
}



.sidebar ul {
  height: 300px;
  row-gap: 10px;
  justify-content: center;
  flex-flow: column wrap;
}

.sidebar-wrap h3 {
  text-align: right;
}

.sidebar ul li {
  margin: 0 0;

}

.icons {
  margin: -2.7rem 0 -2rem;
}

.project .content img {
    
  height: 17vh;
}

.main {
    
  display: grid;
  grid-template-columns:  1fr;
  grid-template-rows: repeat(3, 1fr);
 gap: 30px;

}
#main-wrap {
  display: flex;
  background-color: #bccbde;
  flex-flow: column nowrap;
  grid-area: main;
  align-items: center;

}
.main-title h3 {
  color: black;
  font-size: 25px;
}

.project {
  box-shadow: -5px -5px 3px  #2e2e2e;
width: 20rem;
height: 25vh;
  
  
}

.main .project {
  background-color:   #f2fbff;
  color: black;
  text-align: center;
border-radius: 5%;
  
}

.project .content {
 margin: auto 0;
}


.project .title {
  font-size: 25px;
  text-align: center;
}

.announcements {
  grid-area: anns;
  width: 80%;

 background-color:   #f2fbff;
 color: black;
 text-align: center;
border-radius: 5%;
box-shadow: 2px 2px 3px grey;

}



.announcements p {
  color: black;
  font-weight: normal;
 
  padding: 3px;
}

.trending {
  grid-area: trends;
 
  
  background-color:   #f2fbff;
  color: black;
  text-align: center;
border-radius: 5%;
box-shadow: 2px 2px 3px grey;

}

.trending p {
  color: black;
  font-weight: normal;
  font-size: 14px;
  padding: 3px;


}


}



@media (min-width: 1101px) {
  .container {
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
    
    "sidebar header"
    "sidebar main"
    "sidebar main"
    
    
    }


    .sidebar ul {
      height: inherit;
    }

    .sidebar ul > li {
      margin: 10vh 0;
    
    }

    .icons {
      margin: -2rem 0 -2rem;
    }
    
    .project .content img {
    
      height: 30vh;
    }
    .main {
    
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
     gap: 30px;
    
    
    }
    
    #main-wrap {
      grid-area: main;
      background-color: #bccbde;
      display: flex;
      flex-flow: column wrap;
    height: 120rem;
      row-gap: 20px;
   
    
    }
    
    .main-title h3 {
      color: black;
      font-size: 25px;
    }
    
    .project {
      box-shadow: -5px -5px 3px   #4b6eff;
      width: 17rem;
      height: 40vh;
      
    }
    
    .main .project {
      background-color:   #f2fbff;
      color: black;
      text-align: center;
    border-radius: 5%;
      
    }
    
    .project .content {
     margin: auto 0;
    }
    
    
    .project .title {
      font-size: 25px;
      text-align: center;
    }
    
    .announcements {
      grid-area: anns;
    width: 14rem;
     background-color:   #f2fbff;
     color: black;
     text-align: center;
    border-radius: 5%;
    box-shadow: 2px 2px 3px grey;
    
    }
    
    
    .trending {
      grid-area: trends;
 width: 14rem;
      background-color:   #f2fbff;
      color: black;
      text-align: center;
    border-radius: 5%;
    box-shadow: 2px 2px 3px grey;

    }
    
    
    }
    


@media (min-width: 700px) and (max-width: 1100px) {
  .container {
grid-template-columns: 1fr 3fr;
grid-template-areas: 

"sidebar header"
"sidebar main"
"sidebar main"


}


.sidebar ul {
  height: inherit;
}

.sidebar ul > li {
  margin: 10vh 0;

}

.icons {
  margin: -2.6rem 0 -2rem;
}


.project .content img {
    
  height: 17vh;
}


.main {

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
 gap: 30px;


}

#main-wrap {
  grid-area: main;
  background-color: #bccbde;
  display: flex;
  flex-flow: column wrap;
align-items: center;
  row-gap: 20px;
  

}

.main-title h3 {
  color: black;
  font-size: 25px;
}

.project {
  box-shadow: -5px -5px 3px   #4b6eff;
  width: 25rem;
  height: 25vh;
  
}

.main .project {
  background-color:   #f2fbff;
  color: black;
  text-align: center;
border-radius: 5%;
  
}

.project .content {
 margin: auto 0;
}


.project .title {
  font-size: 25px;
  text-align: center;
}

.announcements {
  grid-area: anns;
width: 70%;
 background-color:   #f2fbff;
 color: black;
 text-align: center;
border-radius: 5%;
box-shadow: 2px 2px 3px grey;

}


.announcements p {
  color: black;
  font-weight: normal;
 
  padding: 3px;
}

.trending {
  grid-area: trends;

  background-color:   #f2fbff;
  color: black;
  text-align: center;
border-radius: 5%;
box-shadow: 2px 2px 3px grey;

}

.trending p {
  color: black;
  font-weight: normal;
  font-size: 14px;
  padding: 3px;


}

}





.header {
  background-color: #393f4d;
  display: grid;
 grid-area: header;
}

.header .avatar {
  justify-self:start;
  
}

.menu {
  align-self: center;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);

}



.sidebar ul {
  list-style: none;
  display: flex;
  flex-flow: column wrap;

justify-content: flex-start;
}




@media (min-width: 1400px) {
  .container {
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
    
    "sidebar header"
    "sidebar main"
    "sidebar main"
    
    
    }

    .sidebar ul {
      height: inherit;
    }

    .sidebar ul > li {
      margin: 10vh 0;
    
    }

    .project .content img {
    
      height: 30vh;
    }
    
    .main {
    
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
     gap: 30px;
    
    
    }
    
    #main-wrap {
      grid-area: main;
      background-color: #bccbde;
      display: flex;
      flex-flow: column wrap;
    height: 117rem;
      row-gap: 20px;
      justify-content:stretch;
    
    }
    
    .main-title h3 {
      color: black;
      font-size: 25px;
    }
    
    .project {
      box-shadow: -5px -5px 3px  #4b6eff;
      width: 18rem;
      height: 41vh;
      
    }
    
    .main .project {
      background-color:   #f2fbff;
      color: black;
      text-align: center;
    border-radius: 5%;
      
    }
    
    .project .content {
     margin: auto 0;
    }
    

    
    .project .title {
      font-size: 30px;
      text-align: center;
    }
    
    .announcements {
      grid-area: anns;
    width: 15rem;
     background-color:   #f2fbff;
     color: black;
     text-align: center;
    border-radius: 5%;
    box-shadow: 2px 2px 3px grey;
    
    }
    

    
    .announcements p {
      color: black;
      font-weight: normal;
     
      padding: 3px;
    }
    
    .trending {
      grid-area: trends;
     width: 15rem;
      background-color:   #f2fbff;
      color: black;
      text-align: center;
    border-radius: 5%;
    box-shadow: 2px 2px 3px grey;
   
    }
    
    .trending p {
      color: black;
      font-weight: normal;
      font-size: 18px;
      padding: 3px;
    
    
    }
}

@media (min-width: 1800px) {
  .container {
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
    
    "sidebar header"
    "sidebar main"
    "sidebar main"
    
    
    }


    .sidebar ul {
      height: inherit;
    }

    .sidebar ul > li {
      margin: 10vh 0;
    
    }

    .project .content img {
    
      height: 27vh;
    }
    
    .main {
    
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
     gap: 50px;
    
    
    }
    
    #main-wrap {
      grid-area: main;
      background-color: #bccbde;
      display: flex;
      flex-flow: column wrap;
    height: 100rem;
      row-gap: 20px;
      justify-content:stretch;
    
    }
    
    .main-title h3 {
      color: black;
      font-size: 25px;
    }
    
    .project {
      box-shadow: -5px -5px 3px   #4b6eff;
      width: 24rem;
      height: 40vh;
      
    }
    
    .main .project {
      background-color:   #f2fbff;
      color: black;
      text-align: center;
    border-radius: 5%;
      
    }
    
    .project .content {
     margin: -2rem 0 0;
    }
    

    
    .project .title {
      font-size: 32px;
      text-align: center;
    }
    
    .announcements {
      grid-area: anns;
    width: 15rem;
     background-color:   #f2fbff;
     color: black;
     text-align: center;
    border-radius: 5%;
    box-shadow: 2px 2px 3px grey;
    
    }
    
    
    .announcements p {
      color: black;
      font-weight: normal;
 
      padding: 3px;
    }
    
    .trending {
      grid-area: trends;
     width: 20rem;
      background-color:   #f2fbff;
      color: black;
      text-align: center;
    border-radius: 5%;
    box-shadow: 2px 2px 3px grey;
 
    }
    
    .trending p {
      color: black;
      font-weight: normal;
      font-size: 20px;
      padding: 3px;
    
    
    }
  }

  @media (min-width: 2300px) {
    .container {
      grid-template-columns: 1fr 3fr;
      grid-template-areas: 
      
      "sidebar header"
      "sidebar main"
      "sidebar main"
      
      
      }


    .sidebar ul {
      height: inherit;
    }

    .sidebar ul > li {
      margin: 10vh 0;
    
    }

      .project .content img {
    
        height: 26vh;
      }
      
      .main {
      
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
       gap: 60px;
      
      
      }
      
      #main-wrap {
        grid-area: main;
        background-color: #bccbde;
        display: flex;
        flex-flow: column wrap;
      height: 120rem;
        row-gap: 20px;
        justify-content:stretch;
      
      }
      
      .main-title h3 {
        color: black;
        font-size: 25px;
      }
      
      .project {
        box-shadow: -5px -5px 3px   #4b6eff;
        width: 25rem;
        height: 40vh;
        
      }
      
      .main .project {
        background-color:   #f2fbff;
        color: black;
        text-align: center;
      border-radius: 5%;
        
      }
      
      .project .content {
       margin: 0 0;
      }
      
      
      .project .title {
        font-size: 30px;
        text-align: center;
      }
      
      .announcements {
        grid-area: anns;
      width: 22rem;
       background-color:   #f2fbff;
       color: black;
       text-align: center;
      border-radius: 5%;
      box-shadow: 2px 2px 3px grey;
      
      }
      
 
      .announcements p {
        color: black;
        font-weight: normal;
        font-size: 20px;
        padding: 3px;
      }
      
      .trending {
        grid-area: trends;
       width: 22rem;
        background-color:   #f2fbff;
        color: black;
        text-align: center;
      border-radius: 5%;
      box-shadow: 2px 2px 3px grey;
     
      }
      
      .trending p {
        color: black;
        font-weight: normal;
        font-size: 20px;
        padding: 3px;
      
      
      }
    }
